# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

ENV=dev

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a sqlite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data/blog.sqlite
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

SYMFONY_DEPRECATIONS_HELPER=disabled

# hostname to use when running the acceptance tests
ACCEPTANCE_TESTS_HOST="localhost"
ACCEPTANCE_TESTS_PORT="8000"

# For production, this should be a different key, added as a real environment variable, outside of git.
# Generated using: `openssl genrsa -out private.no-vcs.key 2048`
OAUTH2_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA3h25YzyGrtwXvHKD6bVbhlp2Owct/GPsi0tKBjcO9+bBgNCr
S2dVhNmrHL06limLywan7LOoGp3oWua1O0PEDWWRHnuHxg6w/29rNPM0tEsNhkOR
wirU/U+wT/GR7Xv9lOt6ho52NpbDmLfR1Ztu+dCPdipd2lVc1qvgWGTEebfDDSc8
bMeoy7kfWLmFyINcmnhrf0vE6i6OGR5tymsVQSYDX7d6lW7gGyITBSBe+AE2Oxzp
lZcKFDi5rn30by4kUzC1DFn0kLz0Uza/w0AHq7DokR8LT9O49iipG9W+Irmb5fmP
GlkJjezXE6YBoQotQij1/2dfhsd3ePFakgiFbwIDAQABAoIBAQCrqVlP4sVMevk1
QWPFyc4UhfF+KUxXFXsJJITvTLoayZKfVaYtPo2PgRKHwY934mAR5vD9NNQkzgl3
x3oldXgdynNflaUXYt9Uau32HEiNVrv7GlmaMLQvmdjv0Akx+3O+Fke5mnyuL9K3
Qsm/RsN7+r4FWzTxuqtnlaprZmWakwRiBtBCbUxPZiitgDK4gwClLJhHwU3t57+7
R0Yca6Bgvyqrr5vo5Y1woDm0vnqhD3jz+sG/YeNAiNR8n+ihvhh3bxnUPJPFiPkZ
ymjjE63A42YS8nl/RF0WxNJARWlp0h16pCm5nQQh/KW3dy5OIaG+9NQOCrLzz6/A
piSc7esBAoGBAPH0rpnI5Iab1a3ZZ+4C+qnZ0NM0nE857MUwnDHtPqskkc4hzfNp
eHE7JpwnMjwCs3KI+mtmm8yIyMUN6W2U6Wp+syE+zZmXR6Mcj0aJCYmANPLGXiZD
iYP+pgK9RHn7vGxTwIvTSKpwgKVheCaSpcOcFaExU6zDiel49cnxFwGvAoGBAOsC
PIShsidZWfyDKmktc6BIhJdzcgBH/6VpayDyQubuO72VCWcGG9K02cK3hEMqoEVK
bA3yeSZX5KoHVPzpnqadsa5FQyDzWVLGxloTSCX6y6GTWwxm7JbnOdKMa/T+7lmW
uQvcZPYkbId6F5Zut6CQ0wkY7V8huOG1G+AwHmhBAoGBANlR3EFkn14IOjScQS0W
n+5PJbGOX5cJgBDdSG3Pmao+fneXBVTMNtH9PwCidAxSoLsPLV2qG+XqNepIRJGY
Xs64XkxODH0X09A9prLEAzztWqF0arwTjUBxSMrNFOQ7p1HlJ9xvOaVcxy/EDBcZ
QKohV4wgsfdK6mQ5sQpg8TkhAoGAY5+RFBCPu0qPcRIReoDAEWRsgN95plDfOLnV
piPM5KR9QsLZN4lJZiswXPD66pY5VuZTpB3z6aM81i9Bge1vSeZzmhLWgDNo3ERT
dX/TB/anOBmFcV54UQg4ZN8OLM+dLvFMBJErY4TRVSUWtri8sx5xt9uPVNKw0025
QXJkkYECgYBIA8jVuFHx/r7TxhihVjfK6uQUWLNGJXEPgbcDhg5UfFX6KfGCLCjW
M85psxVT4rpPYVlsZT16AkahL76nggNtzbzP+6iliBita5AdQ3x9HXjhKaMnm+Ut
4v8ymX7uyJZ4F2VZZfUYSwEsrQgJn2MKEB5dWv+UNK0VaITgLNZ/XA==
-----END RSA PRIVATE KEY-----"

# For production, this should be a different key, added as a real environment variable, outside of git.
# Generated using: `openssl rsa -in private.no-vcs.key -pubout -out public.no-vcs.key`
OAUTH2_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3h25YzyGrtwXvHKD6bVb
hlp2Owct/GPsi0tKBjcO9+bBgNCrS2dVhNmrHL06limLywan7LOoGp3oWua1O0PE
DWWRHnuHxg6w/29rNPM0tEsNhkORwirU/U+wT/GR7Xv9lOt6ho52NpbDmLfR1Ztu
+dCPdipd2lVc1qvgWGTEebfDDSc8bMeoy7kfWLmFyINcmnhrf0vE6i6OGR5tymsV
QSYDX7d6lW7gGyITBSBe+AE2OxzplZcKFDi5rn30by4kUzC1DFn0kLz0Uza/w0AH
q7DokR8LT9O49iipG9W+Irmb5fmPGlkJjezXE6YBoQotQij1/2dfhsd3ePFakgiF
bwIDAQAB
-----END PUBLIC KEY-----"

# For production, this should be a different key, added as a real environment variable, outside of git.
# Generated using: `vendor/bin/generate-defuse-key`
OAUTH2_ENCRYPTION_KEY="def00000efe807ae7778341feb750c67b8c70fc7b71741bc469fc6362e37bd846f5c97b8f5d380ed6481870dbbe612fd7807c70179963154180cdb0aca892a757bccd1f3"
